# android-research-tech

./: README.md  build.gradle.kts
.github/workflows/: andoid-ci-generate-apk.yml  andoid-ci.yml
app/: build.gradle.kts
app/src/main/java/com/qomunal/opensource/androidresearch/common/ext/: MainExt.kt
app/src/main/java/com/qomunal/opensource/androidresearch/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/kotlin/: ProjectSetting.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
