[versions]
agp = "8.11.1"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

balloon = "1.6.12"

colorpickerview = "2.3.0"
commonsText = "1.13.1"
compiler = "4.16.0"
compressor = "3.0.1"
markwon = "4.6.2"
currencyedittext = "1.0.0"
customactivityoncrash = "2.4.0"
datastorePreferences = "1.1.7"
fastadapter = "5.7.0"
fastadapterExtensionsExpandable = "5.7.0"
firebaseBom = "33.16.0"
firebaseMessaging = "24.1.2"
flexbox = "3.0.0"
fragmentKtx = "1.8.8"
glide = "4.16.0"
googleMapsServices = "2.2.0"
gson = "2.13.1"
imagepicker = "2.1"
kotlinxCoroutinesCore = "1.10.2"
kotlinxCoroutinesAndroid = "1.10.2"

gmsService = "4.4.3"
firebaseCrashlytics = "3.0.4"
chucker = "4.2.0"
lifecycleKtx = "2.9.1"
lightcompressor = "1.3.3"
locusAndroid = "5.0.0"
loggingInterceptor = "5.1.0"
mapsplatform = "2.0.1"
coreTesting = "2.2.0"

kotlinxCoroutinesTest = "1.10.2"
hilt = "2.56.2"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
media3Exoplayer = "1.7.1"
mockitoCore = "5.18.0"
mockitoInline = "5.2.0"
mockwebserver = "5.1.0"
monthyearPicker = "1.0.2"
mpandroidchart = "v3.1.0"
navigationFragmentKtxVersion = "2.9.1"
permissionx = "1.8.1"
pinview = "1.4.4"
places = "4.3.1"
playServicesAuth = "21.3.0"
playServicesLocation = "21.3.0"
playServicesMaps = "19.2.0"
prettytime = "5.0.4.Final"
progressview = "1.1.3"
pusherJavaClient = "2.4.4"
recyclerview = "1.4.0"
retrofit = "3.0.0"
roomRuntime = "2.7.2"
runner = "1.6.2"
rules = "1.6.1"
scrollingpagerindicator = "1.2.5"
socialview = "0.1"
socialviewAutocomplete = "0.1"
swiperefreshlayout = "1.1.0"
timber = "5.0.1"
workRuntimeKtx = "2.10.2"

zxingAndroidEmbedded = "4.3.0"
codeScanner = "2.3.2"

junitJupiter = "5.13.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }

androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }

androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-rules = { module = "androidx.test:rules", version.ref = "rules" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

commons-text = { module = "org.apache.commons:commons-text", version.ref = "commonsText" }
compressor = { module = "id.zelory:compressor", version.ref = "compressor" }
markwon = { module = "io.noties.markwon:core", version.ref = "markwon" }
currencyedittext = { module = "com.cottacush:CurrencyEditText", version.ref = "currencyedittext" }
customactivityoncrash = { module = "cat.ereza:customactivityoncrash", version.ref = "customactivityoncrash" }

fastadapter = { module = "com.mikepenz:fastadapter", version.ref = "fastadapter" }
fastadapter-extensions-binding = { module = "com.mikepenz:fastadapter-extensions-binding", version.ref = "fastadapter" }
fastadapter-extensions-diff = { module = "com.mikepenz:fastadapter-extensions-diff", version.ref = "fastadapter" }
fastadapter-extensions-drag = { module = "com.mikepenz:fastadapter-extensions-drag", version.ref = "fastadapter" }
fastadapter-extensions-expandable = { module = "com.mikepenz:fastadapter-extensions-expandable", version.ref = "fastadapterExtensionsExpandable" }
fastadapter-extensions-paged = { module = "com.mikepenz:fastadapter-extensions-paged", version.ref = "fastadapter" }
fastadapter-extensions-swipe = { module = "com.mikepenz:fastadapter-extensions-swipe", version.ref = "fastadapter" }
fastadapter-extensions-scroll = { module = "com.mikepenz:fastadapter-extensions-scroll", version.ref = "fastadapter" }
fastadapter-extensions-ui = { module = "com.mikepenz:fastadapter-extensions-ui", version.ref = "fastadapter" }
fastadapter-extensions-utils = { module = "com.mikepenz:fastadapter-extensions-utils", version.ref = "fastadapter" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

google-maps-services = { module = "com.google.maps:google-maps-services", version.ref = "googleMapsServices" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-mapsplatform = { group = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", name = "secrets-gradle-plugin", version.ref = "mapsplatform" }

google-places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

google-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
google-play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

prettytime = { module = "org.ocpsoft.prettytime:prettytime", version.ref = "prettytime" }
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoCore" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockitoInline" }


scrollingpagerindicator = { module = "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator", version.ref = "scrollingpagerindicator" }

socialview = { module = "com.hendraanggrian.appcompat:socialview", version.ref = "socialview" }
socialview-autocomplete = { module = "com.hendraanggrian.appcompat:socialview-autocomplete", version.ref = "socialviewAutocomplete" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }

balloon = { module = "com.github.skydoves:balloon", version.ref = "balloon" }
colorpickerview = { module = "com.github.skydoves:colorpickerview", version.ref = "colorpickerview" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }

chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-no-op = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

lightcompressor = { module = "com.github.AbedElazizShe:LightCompressor", version.ref = "lightcompressor" }
locus-android = { module = "com.github.BirjuVachhani:locus-android", version.ref = "locusAndroid" }

monthyear-picker = { module = "com.github.dewinjm:monthyear-picker", version.ref = "monthyearPicker" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }

pinview = { module = "io.github.chaosleung:pinview", version.ref = "pinview" }
progressview = { module = "com.github.skydoves:progressview", version.ref = "progressview" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
gms-google-services = { id = "com.google.gms.google-services", version.ref = "gmsService" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
